h2 {
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: #CFCFCF;
}

h3 {
    margin-top: 20px;
    text-align: center;
    color: #CFCFCF;
}

.word-grid {
    display: flex;
    flex-direction: column;
    border: 3px solid #CFCFCF;
    border-radius: 8px;
    max-width: 620px;
    margin: 20px auto;
}

.words-to-find-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    justify-items: center;
    margin: 20px auto;
    width: calc(100% - 60px);
}

.word-item {
    text-align: center;
    color: #CFCFCF;
}

.grid-row {
    display: flex;
    justify-content: center;
}

.grid-letter {
    width: 50px;
    height: 50px;
    font-size: 2em;
    color: #CFCFCF;
    border: none;
    background-color: #212121;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    padding: 0;
    margin: 0;
}

.grid-letter:hover {
    background-color: rgb(69,69,69);
    color: white;
}

.grid-letter.selected {
    color: green;
}

.grid-letter.success {
    color: #FFBE1A;
}

@media only screen and (max-width: 768px) {
    .word-grid {
        max-width: 90vw;
        margin: 10px auto;
    }

    .grid-letter {
        width: 7.5vw;
        height: 7.5vw;
        font-size: 3.5vw;
        line-height: 7.5vw;
    }

    .words-to-find-grid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        justify-items: start;
        grid-gap: 2px;
        margin: 0px auto;
    }

    html {
        font-size: 14px;
    }
        
}